# AutomationTraining

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/tv/automationtraining/: App.java
src/main/resources/: log4j2.xml
src/test/java/com/tv/automationtraining/common/: AppiumDriverManager.java  BaseClass.java  UiConstants.java
src/test/java/com/tv/automationtraining/data_provider/: ExcelDataProvider.java
src/test/java/com/tv/automationtraining/helper/: APIHelper.java
src/test/java/com/tv/automationtraining/resources/testdata/: TestData.xlsx
src/test/java/com/tv/automationtraining/screens/: BottomNavbar.java  HomeScreen.java  LoginScreen.java
src/test/java/com/tv/automationtraining/test/: HomeScreenTest.java  LoginScreenTest.java  MasterTestSuite.java
src/test/java/com/tv/automationtraining/utils/: ExtentReportManager.java  LogAndReportUtils.java  LoggerUtils.java
suites/: Regression.xml  Smoke.xml
